codigoProduto = new JLabel("Código do produto:");
		codigoProduto.setBounds(20, 25, 120, 30);
		painel.add(codigoProduto);
		tfcodigoProduto = new JTextField(String.format("%d", autoId));
		tfcodigoProduto.setEditable(false);
		tfcodigoProduto.setBounds(140, 25, 40, 30);
		painel.add(tfcodigoProduto);
		tfcodigoProduto.setBackground(new Color(215, 215, 215));
		tfcodigoProduto.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));
		
		nomeProduto = new JLabel("Nome do Produto:");
		nomeProduto.setBounds(20, 60, 120, 30);
		painel.add(nomeProduto);
		tfnomeProduto = new JTextField();
		tfnomeProduto.setBounds(140, 60, 300, 30);
		painel.add(tfnomeProduto);
		tfnomeProduto.setBackground(new Color(215, 215, 215));
		tfnomeProduto.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));

		estoque = new JLabel("Novo Estoque:");
		estoque.setBounds(20, 95, 120, 30);
		painel.add(estoque);
		tfestoque = new JTextField();
		tfestoque.setBounds(140, 95, 100, 30);
		painel.add(tfestoque);
		tfestoque.setBackground(new Color(215, 215, 215));
		tfestoque.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));

		qtdEstoque = new JLabel("Estoque Atual:");
		qtdEstoque.setBounds(250, 95, 120, 30);
		painel.add(qtdEstoque);
		tfqtdEstoque = new JTextField();
		tfqtdEstoque.setBounds(340, 95, 100, 30);
		painel.add(tfqtdEstoque);
		tfqtdEstoque.setBackground(new Color(215, 215, 215));
		tfqtdEstoque.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));

		fornecedor = new JLabel("Fornecedor:");
		fornecedor.setBounds(20, 130, 120, 30);
		painel.add(fornecedor);
		tffornecedor = new JTextField();
		tffornecedor.setBounds(140, 130, 300, 30);
		painel.add(tffornecedor);
		tffornecedor.setBackground(new Color(215, 215, 215));
		tffornecedor.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));

		lucro = new JLabel("Lucro:");
		lucro.setBounds(20, 165, 120, 30);
		painel.add(lucro);
		tflucro = new JTextField();
		tflucro.setBounds(140, 165, 100, 30);
		painel.add(tflucro);
		tflucro.setBackground(new Color(215, 215, 215));
		tflucro.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));
		
		precoUnitario = new JLabel("Preço Unitário:");
		precoUnitario.setBounds(250, 165, 120, 30);
		painel.add(precoUnitario);
		tfprecoUnitario = new JTextField();
		tfprecoUnitario.setBounds(340, 165, 100, 30);
		painel.add(tfprecoUnitario);
		tfprecoUnitario.setBackground(new Color(215, 215, 215));
		tfprecoUnitario.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));

		precoVenda = new JLabel("Preço de Venda:");
		precoVenda.setBounds(220, 25, 120, 30);
		painel.add(precoVenda);
		tfprecoVenda = new JTextField();
		tfprecoVenda.setBounds(320, 25, 120, 30);
		painel.add(tfprecoVenda);
		tfprecoVenda.setBackground(new Color(119,221,119));
		tfprecoVenda.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));

		dtFabricacao = new JLabel("Data de Fabricação:");
		dtFabricacao.setBounds(20, 200, 120, 30);
		painel.add(dtFabricacao);
		tfdtFabricacao = new JTextField();
		tfdtFabricacao.setBounds(140, 200, 120, 30);
		painel.add(tfdtFabricacao);
		tfdtFabricacao.setBackground(new Color(215, 215, 215));
		tfdtFabricacao.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));

		dtValidade = new JLabel("Data de Validade:");
		dtValidade.setBounds(20, 235, 120, 30);
		painel.add(dtValidade);
		tfdtValidade = new JTextField();
		tfdtValidade.setBounds(140, 235, 120, 30);
		painel.add(tfdtValidade);
		tfdtValidade.setBackground(new Color(215, 215, 215));
		tfdtValidade.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));

		rotulos = new JLabel("Cód | Nome | Qtd no Estoque | Fornecedor | Vencimento | Preço | Status:");
		rotulos.setBounds(20, 340, 600, 30);
		painel.add(rotulos);
		rotulos.setForeground(Color.black);


		verResultados = new JTextArea();
		verResultados.setEditable(false);
		verResultados.setBorder(BorderFactory.createMatteBorder(1, 1, 1, 1, Color.BLACK));
		preencherAreaDeTexto();
		rolagem = new JScrollPane(verResultados);
		rolagem.setBounds(20, 375, 740, 200);
		painel.add(rolagem);

//		imagem = new JLabel();
//		imagem.setBounds(405, 60, 350, 240);
//		imagem.setBorder(BorderFactory.createMatteBorder(1, 1, 1, 1, Color.BLACK));
//		alternarImagens(0);
//		painel.add(imagem);

		create = new JButton("Cadastrar");
		create.setBounds(650, 20, 110, 30);
		painel.add(create);

		read = new JButton("Buscar");
		read.setBounds(650, 55, 110, 30);
		painel.add(read);

		update = new JButton("Atualizar");
		update.setBounds(650, 90, 110, 30);
		update.setEnabled(false);
		painel.add(update);

		delete = new JButton("Excluir");
		delete.setBounds(650, 125, 110, 30);

		delete.setEnabled(false);
		painel.add(delete);

		// Ouvir os eventos dos Botões, ComboBox e outros
		create.setBackground(C1);
		read.setBackground(C1);
		update.setBackground(C1);
		delete.setBackground(C1);

		create.addActionListener(this);
		read.addActionListener(this);
		update.addActionListener(this);
		delete.addActionListener(this);
